<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>myteam</title>
</head>

<body>
    <div class="hero">
        <header>
            <div class="header">
                <div class="header-left">
                    <h3 class="header-left__myteam">
                        myteam
                    </h3>
                    <a href="#" class="header-left__header-links">
                        home
                    </a>
                    <a href="#" class="header-left__header-links">
                        about
                    </a>                    
                </div>
                <a href="#" class="header-right button button--primary">
                    contact us
                </a>
            </div>
        </header>
    </div>
</body>

</html>